server.port=8080
spring.application.name=Capstone-3
#management.endpoints.web.exposure.include=mappings

#MySQL
#spring.datasource.url=jdbc:mysql://tekcamp-4.crmocoybkprv.us-east-1.rds.amazonaws.com:3306/tc4_brandon_romero
#spring.datasource.username=brandon_romero
spring.datasource.url=jdbc:mysql://localhost:3306/brandon_romero
spring.datasource.username=root
spring.datasource.password=cohort-4
spring.datasource.initialization-mode=always
#create update
spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
