server.port=8080
spring.application.name=Capstone-3

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/brandon_romero
spring.datasource.username=root
spring.datasource.password=cohort-4
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
